CREATE TABLE EMP(
EMPNO DECIMAL(4) NOT NULL,
ENAME VARCHAR(10),
JOB VARCHAR(9),
MGR DECIMAL(4),
HIREDATE DATE,
SAL DECIMAL(7, 2),
COMM DECIMAL(7, 2),
DEPTNO DECIMAL(2));


INSERT INTO EMP VALUES (7369, 'SALMAN', 'CLERK', 7902 ,'17-DEC-2000', 8000, NULL, 20);
INSERT INTO EMP VALUES (7499, 'ALIA', 'SALESMAN', 7698 ,'20-DEC-2001', 16000, 3000, 30);
INSERT INTO EMP VALUES (7521, 'WAHEED', 'SALESMAN', 7698 ,'22-FEB-2001', 12500, 5000, 30);
INSERT INTO EMP VALUES (7566, 'JAMIL', 'MANAGER', 7839 ,'2-APR-2001', 29750, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MAHWISH', 'SALESMAN', 7698 ,'28-SEP-2001', 12000, 12500, 30);
INSERT INTO EMP VALUES (7698, 'BILAL', 'MANAGER', 7839 ,'1-MAY-2001', 28500, NULL, 30);
INSERT INTO EMP VALUES (7782, 'QASIM', 'MANAGER', 7839 ,'9-JUN-2001', 24500, NULL, 10);
INSERT INTO EMP VALUES (7788, 'SHAMS', 'ANALYST', 7566 ,'09-DEC-2002', 30000, NULL, 20);
INSERT INTO EMP VALUES (7839, 'KAMRAN', 'PRESIDENT', NULL ,'17-NOV-2001', 50000, NULL, 10);
INSERT INTO EMP VALUES (7844, 'TANVEER', 'SALESMAN', 7698 ,'8-SEP-2001', 15000, 0, 30);
INSERT INTO EMP VALUES (7876, 'AFTAB', 'CLERK', 7788 ,'12-JAN-2003', 11000, NULL, 20);
INSERT INTO EMP VALUES (7900, 'JAVERIA', 'CLERK', 7698 ,'3-DEC-2001', 9500, NULL, 30);
INSERT INTO EMP VALUES (7902, 'FOZIA', 'ANALYST', 7566 ,'3-DEC-2001', 30000, NULL, 20);
INSERT INTO EMP VALUES (7934, 'MURAD', 'CLERK', 7782 ,'23-JAN-2002', 13000, NULL, 10);

CREATE TABLE DEPT
(DEPTNO DECIMAL(2),
DNAME VARCHAR(14),
LOC VARCHAR(13) );

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'ISLAMABAD');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'KARACHI');
INSERT INTO DEPT VALUES (30, 'SALES', 'LAHORE');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'QUETTA');

CREATE TABLE SALGRADE
(GRADE DECIMAL,
LOSAL DECIMAL,
HISAL DECIMAL);

INSERT INTO SALGRADE VALUES (1, 7000, 12000);
INSERT INTO SALGRADE VALUES (2, 12001, 14000);
INSERT INTO SALGRADE VALUES (3, 14001, 20000);
INSERT INTO SALGRADE VALUES (4, 20001, 30000);
INSERT INTO SALGRADE VALUES (5, 30001, 99990);


select dname, ename, job, sal + ifnull(comm,0) as INCOME
from emp left join DEPT on emp.deptno = dept.deptno;
